00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000045f W __stack
00001c00 T __ctors_end
00001c00 T __ctors_start
00001c00 T __dtors_end
00001c00 T __dtors_start
00001c00 W __init
00001c0c T __do_clear_bss
00001c14 t .do_clear_bss_loop
00001c16 t .do_clear_bss_start
00001c20 T __bad_interrupt
00001c20 W __vector_1
00001c20 W __vector_10
00001c20 W __vector_11
00001c20 W __vector_12
00001c20 W __vector_13
00001c20 W __vector_14
00001c20 W __vector_15
00001c20 W __vector_16
00001c20 W __vector_17
00001c20 W __vector_18
00001c20 W __vector_2
00001c20 W __vector_3
00001c20 W __vector_4
00001c20 W __vector_5
00001c20 W __vector_6
00001c20 W __vector_7
00001c20 W __vector_8
00001c20 W __vector_9
00001c22 t TimeOut
00001c4a t recvchar
00001c5a t sendchar
00001c7e T __vector_default
00001c80 T main
00001ee4 T _exit
00001ee4 W exit
00001ee6 t __stop_program
00001ee8 A __data_load_end
00001ee8 A __data_load_start
00001ee8 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B gBuffer
008000a0 B time_out
008000a1 B __bss_end
008000a1 N _end
00810000 N __eeprom_end
